cff-version: 1.2.0
message: "If you use this repository, please cite our paper."
title: "OmniHuman"
authors:
  - family-names: "Zhu"
    given-names: "Lei"
  - family-names: "Cai"
    given-names: "Xing"
  - family-names: "Chen"
    given-names: "Yingjie"
  - family-names: "Li"
    given-names: "Yiheng"
  - family-names: "Yang"
    given-names: "Binxin"
  - family-names: "Liu"
    given-names: "Hao"
  - family-names: "Chen"
    given-names: "Jie"
  - family-names: "Li"
    given-names: "Chen"
  - family-names: "Lyu"
    given-names: "Jing"
repository-code: "https://github.com/julia-cherry/OmniHuman"
url: "https://github.com/julia-cherry/OmniHuman"
preferred-citation:
  type: article
  title: "OmniHuman: A Large-scale Dataset and Benchmark for Human-Centric Video Generation"
  authors:
    - family-names: "Zhu"
      given-names: "Lei"
    - family-names: "Cai"
      given-names: "Xing"
    - family-names: "Chen"
      given-names: "Yingjie"
    - family-names: "Li"
      given-names: "Yiheng"
    - family-names: "Yang"
      given-names: "Binxin"
    - family-names: "Liu"
      given-names: "Hao"
    - family-names: "Chen"
      given-names: "Jie"
    - family-names: "Li"
      given-names: "Chen"
    - family-names: "Lyu"
      given-names: "Jing"
  journal: "arXiv"
  year: 2026
  doi: "10.48550/arXiv.2604.18326"
  url: "https://arxiv.org/abs/2604.18326"
